*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
}

body{
background:white;
color:#111;
}

/* header */

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 60px;
border-bottom:1px solid #e5e5e5;
}

.logo{
font-size:28px;
font-weight:bold;
letter-spacing:3px;
}

nav a{
margin:0 15px;
text-decoration:none;
color:black;
}

/* hero */

.hero{
height:60vh;
background:#111;
color:white;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}

.hero button{
margin-top:20px;
padding:12px 30px;
border:none;
background:white;
color:black;
cursor:pointer;
}

/* product grid */

.section-title{
text-align:center;
margin:40px 0;
}

.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:25px;
padding:40px 60px;
}

.product{
border:1px solid #eee;
padding:10px;
transition:0.3s;
}

.product:hover{
transform:translateY(-5px);
box-shadow:0 10px 20px rgba(0,0,0,0.1);
}

.product img{
width:100%;
}

.product h3{
margin:10px 0;
}

.product button{
background:black;
color:white;
border:none;
padding:10px;
width:100%;
cursor:pointer;
}

/* cart */

#cart-items{
padding:40px;
}

.cart-item{
display:flex;
justify-content:space-between;
margin-bottom:15px;
}

.cart-total{
text-align:center;
margin-bottom:40px;
}

.checkout{
background:black;
color:white;
padding:12px 30px;
border:none;
cursor:pointer;
}
